<!DOCTYPE html>
<html lang="en-us" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" class="en-us">

<!-- Mirrored from na.finalfantasyxiv.com/jobguide/battle/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 21:28:33 GMT -->
<head><meta charset="utf-8">
<title>FINAL FANTASY XIV Job Guide</title>
<meta name="description" content="In FINAL FANTASY XIV, sufficient mastery of a class will open up the path to one or more related jobs and their respective actions. To learn more about job actions, traits, and the newly added job gauges, check out the section below.">

	<meta name="keywords" content="">

<meta name="author" content="SQUARE ENIX Inc.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://img.finalfantasyxiv.com/lds/promo/h/x/yxIpXXbmjNlzzPhjSZfdrU9n1Y.ico">
	<link rel="apple-touch-icon-precomposed" href="../../../img.finalfantasyxiv.com/lds/promo/h/0/U2uGfVX4GdZgU1jASO0m9h_xLg.png">
	<meta name="msapplication-TileImage" content="../../../img.finalfantasyxiv.com/lds/promo/h/0/U2uGfVX4GdZgU1jASO0m9h_xLg.png">

<meta name="msapplication-TileColor" content="#000000">
<link rel="alternate" hreflang="ja" href="https://jp.finalfantasyxiv.com/jobguide/battle/">
<link rel="alternate" hreflang="en-gb" href="https://eu.finalfantasyxiv.com/jobguide/battle/">
<link rel="alternate" hreflang="fr" href="https://fr.finalfantasyxiv.com/jobguide/battle/">
<link rel="alternate" hreflang="de" href="https://de.finalfantasyxiv.com/jobguide/battle/">



<!--[if lt IE 9]>
	<script src="https://img.finalfantasyxiv.com/lds/promo/h/I/SMlNRnAvuilc1lYKBpzKWpmADs.js"></script>
<![endif]-->
<!-- ** CSS ** -->
<link href="../../../img.finalfantasyxiv.com/lds/promo/h/l/6w1nngECw_bAIQIcYp4heLKGFc.css" rel="stylesheet">
<link href="../../../img.finalfantasyxiv.com/lds/promo/h/t/UY4einbC985_ui_4os2oRlQjOY.css" rel="stylesheet">
<link href="../../../img.finalfantasyxiv.com/lds/promo/h/W/vaH56iCSDNeJtSBwdqYwniZFyc.css" rel="stylesheet">

	<link href="../../../img.finalfantasyxiv.com/lds/promo/h/C/nif-oLvnmY9X5zLdThRW-9rK7A.css" rel="stylesheet">


























<link href="../../../img.finalfantasyxiv.com/lds/promo/h/c/WdUkZCQqhM5dsHBZT2_uSS2cw0.css" rel="stylesheet">









<link href="../../../img.finalfantasyxiv.com/lds/promo/h/V/XaQX2OI0-dPHfqJJPCD9xLxohM.css" rel="stylesheet">
<link href="../../../img.finalfantasyxiv.com/lds/promo/h/R/Vp4L1FQIRLH4tGlWuwimQCabfg.css" rel="stylesheet">
<link href="../../../img.finalfantasyxiv.com/lds/promo/h/0/0_F41THDquVwjZaliOfT9qKAVI.css" rel="stylesheet">


<!-- ogp -->
<meta property="fb:app_id" content="1400886233468625">
<meta property="og:type" content="website">
<meta property="og:description" content="In FINAL FANTASY XIV, sufficient mastery of a class will open up the path to one or more related jobs and their respective actions. To learn more about job actions, traits, and the newly added job gauges, check out the section below.">
<meta property="og:title" content="FINAL FANTASY XIV Job Guide">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="FINAL FANTASY XIV">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ff_xiv_en">



	<meta property="og:image" content="../../../img.finalfantasyxiv.com/lds/promo/h/Y/Ai82iNN8Ri5I0GVZ6qP0Ep-gHU.png">

<meta property="og:locale" content="en_US">



	<meta property="fb:pages" content="116214575870">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43364669-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43364669-4');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43364669-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43364669-1');
</script>
<script>
var cookie_suffix = '';
var base_domain = 'finalfantasyxiv.com';
</script>



</head>
<body id="" class="en-us">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
	
		js.src = "../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1400886233468625";
	
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="brand brand--relative">
	<div class="brand__section">
		<div class="brand__logo">
			<a href="https://na.square-enix.com/us/home" target="_blank"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/L/cxcD5kjeM52JRVwrrzIF4dZNe0.png" width="130" height="14" alt="SQUARE ENIX">
			</a>
		</div>
		
		<div class="brand__lang dropdown_trigger_box">
			<a href="javascript:void(0);" class="brand__lang__btn brand__lang__en-us dropdown_trigger">English</a>
			<ul class="brand__lang__select dropdown">
			
				<li><a href="javascript:location.hostname='jp.finalfantasyxiv.com'" class="brand__lang__jp">日本語</a></li>
			
				<li><a href="javascript:location.reload()" class="brand__lang__na">English</a></li>
			
				<li><a href="javascript:location.hostname='eu.finalfantasyxiv.com'" class="brand__lang__eu">English</a></li>
			
				<li><a href="javascript:location.hostname='fr.finalfantasyxiv.com'" class="brand__lang__fr">Français</a></li>
			
				<li><a href="javascript:location.hostname='de.finalfantasyxiv.com'" class="brand__lang__de">Deutsch</a></li>
			
			</ul>
		</div>
		
	</div>

	

	
		
	

	
		<div class="l__cross_menu">
			<a href="javascript:void(null)" class="ffxiv_pr_cross_menu_button_na"></a>
			<script>
				var ffxiv_pr_cross_menu = {
					uri_js: '/cross_menu/uri.js'
				};
			</script>
			
		</div>
	
</div>





<div class="jobguide">

	<header class="jobguide__index__header jobguide__index__header--battle">
		<div class="jobguide__index__header__inner">
			<div class="jobguide__social">
				<div class="social social_plugin_bt_box clearfix">
	<ul class="clearfix"><!--
	--><li class="fb"><div class="fb-like" data-href="https://na.finalfantasyxiv.com/jobguide/battle/" data-width="120" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div></li><!--
	--><li class="tw"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</li>
	</ul>
</div>

			</div>
			<div class="jobguide__lodestone">
				<a href="https://na.finalfantasyxiv.com/lodestone/">
					
						<img src="../../../img.finalfantasyxiv.com/lds/promo/h/k/lrEWcA3U_0t42S9c13t_xNFH5I.png" width="300" height="94" alt="FINAL FANTASY XIV The Lodestone">
					
				</a>
			</div>
			<h1><img src="../../../img.finalfantasyxiv.com/lds/promo/h/w/GzCimFyGZJx22WmQljE0Hw5-_s.png" width="960" height="244" alt="Job Guide Actions Overview"></h1>
			<div class="jobguide__index__header__update">
				<img src="../../../img.finalfantasyxiv.com/lds/promo/h/B/vUobqXA0dtlC5sdewwc0tHACag.png" width="240" height="48" alt="">
				<p>Last Update: 01/08/2019</p>
			</div>
		</div>
	</header>

	<div class="jobguide__catch">
		<p>Master a variety of actions, and turn the tide of battle!</p>
	</div>

	<div class="jobguide__content">
		<p class="jobguide__text">In FINAL FANTASY XIV, sufficient mastery of a class will open up the path to one or more related jobs and their respective actions.<br />To learn more about job actions, traits, and the newly added job gauges, check out the section below.</p>
		<div class="jobguide__index__joblink clearfix">
			<div class="jobguide__index__joblink--tank">
				<h2 class="clearfix"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/d/rFrCBcRe9YrmPvb4fZkuFksSLw.png" width="32" height="32" alt="">Tank</h2>
				<div class="jobguide__index__joblink--tank__body">
					<p class="js__tile_text">High in HP and trained in defense, a tank serves as the party's shield. Skilled at keeping a foe's attention and bearing the brunt of enemy attacks.</p>
					<ul>
						<li><a href="../paladin/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/V/NUXU4h6iXzF8HS4BxHKYf7vOa0.png" width="48" height="48" alt="">Paladin
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../warrior/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/0/U3f8Q98TbAeGvg_vXiHGOaa2d4.png" width="48" height="48" alt="">Warrior
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../darkknight/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/9/5JT3hJnBNPZSLAijAF9u7zrueQ.png" width="48" height="48" alt="">Dark Knight
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
					</ul>
				</div>
			</div>
			<div class="jobguide__index__joblink--healer">
				<h2 class="clearfix"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/e/V5xx3kfnREBO-2xWbTUW2Csy_Q.png" width="32" height="32" alt="">Healer</h2>
				<div class="jobguide__index__joblink--healer__body">
					<p class="js__tile_text">Healers use restorative arts to mend wounded companions. They can also help to mitigate damage, remove detrimental effects, and even bring fallen allies back to life.</p>
					<ul>
						<li><a href="../whitemage/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/G/Na619RGtVtbEvNn1vyFoSlvZ84.png" width="48" height="48" alt="">White Mage
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated="1546909200"
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../scholar/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/s/2r8fm3U0Io7Pw1XT1tvnjPthp4.png" width="48" height="48" alt="">Scholar
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../astrologian/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/E/g7JY4S1D-9S26VarEuIkPGIrFM.png" width="48" height="48" alt="">Astrologian
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="jobguide__index__joblink--dps">
			<h2 class="clearfix"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/R/laSrEkvlK_7NNbNZ3JErTqzaR8.png" width="32" height="32" alt="">DPS</h2>
			<div class="jobguide__index__joblink--dps__body">
				<div class="jobguide__index__joblink--dps__inner">
					<h3 class="clearfix top"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/7/9muqitiUXEK0W3qnM33Nb7sATk.png" width="32" height="32" alt="">Melee DPS</h2>
					<p>Melee DPS are close-range attackers. Focused on combos and careful positioning to inflict the maximum amount of damage.</p>
					<ul>
						<li><a href="../monk/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/C/Ce_VQB6VPPJKTGJwxf3h5iujp4.png" width="48" height="48" alt="">Monk
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated="1546909200"
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../dragoon/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/1/zWRkXGJIJhN7WHGGv1gVscRxmA.png" width="48" height="48" alt="">Dragoon
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated="1546909200"
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../ninja/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/N/EXvdQYvr1Rn4En8AKssbVwwcac.png" width="48" height="48" alt="">Ninja
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated="1546909200"
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../samurai/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/J/Ra2GV79gVQhy6SwCrU19boTghc.png" width="48" height="48" alt="">Samurai
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated="1546909200"
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
					</ul>
				</div>
				<div class="jobguide__index__joblink--dps__inner">
					<h3 class="clearfix top"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/t/oWWxUIO2KagIEhDXy0541MRD7M.png" width="32" height="32" alt="">Physical Ranged DPS</h2>
					<p>Physical ranged DPS attack foes from a distance. They excel at inflicting sustained damage, and also provide support for companions.</p>
					<ul class="jobguide__index__joblink--dps__list__mb">
						<li><a href="../bard/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/b/d7BM1x8OZRZU-9fTk-D7g1t2oc.png" width="48" height="48" alt="">Bard
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../machinist/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/2/oHLJxTt_OLDK_eQkRTBVNwwxeE.png" width="48" height="48" alt="">Machinist
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated="1546909200"
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
					</ul>

					<h3 class="clearfix"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/X/8Dnf8Wy9IyxIt21y6lrE5atKt0.png" width="32" height="32" alt="">Magic Ranged DPS</h2>
					<p>Magical ranged DPS attack foes using a variety of arcane arts. Movement is restricted by casting times, but they excel at inflicting high burst damage.</p>
					<ul>
						<li><a href="../blackmage/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/A/7JuT00VSwaFqTfcTYUCUnGPFQE.png" width="48" height="48" alt="">Black Mage
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../summoner/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/b/ZwJFxv3XnfqB5N6tKbgXKnj6BU.png" width="48" height="48" alt="">Summoner
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
						<li><a href="../redmage/index.html">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/C/NRnqJxzRtbDKR1ZHzxazWBBR2Y.png" width="48" height="48" alt="">Red Mage
							<span
	class="js__jobguide_new_or_update hide"
	data-new="1539604800"
	data-updated=""
>
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/H/ey-ip1MV9RkjgDlXw_eotRR48I.png" width="64" height="24" alt="" class="ic_new js__jobguide_new">
<img src="../../../img.finalfantasyxiv.com/lds/promo/h/j/X8akrApo-DtFM1o8iSByCybsFU.png" width="90" height="24" alt="" class="ic_update js__jobguide_update">
</span>

						</a></li>
					</ul>
				</div>

			</div>
		</div>
		<a href="../pvp/index.html" class="jobguide__btn">View PvP Actions</a>
	</div>

</div>




	
	<footer class="l__footer">
		<div class="page-top">
			<span class="page-top__btn"></span>
		</div>
		<div class="l__footer__inner">
			<div class="l__footer__logo">
				<img src="../../../img.finalfantasyxiv.com/lds/promo/h/L/EbtcXqPUGzsVYdi23FpUR25oH4.png" width="320" height="32" alt="">
			</div>
			<div class="l__footer__information l__footer__information--na">
				<img src="../../../img.finalfantasyxiv.com/lds/promo/h/B/AcGntsf2S2TVDn3KFwyiJ-mCnA.png" width="11" height="64" alt="" class="l__footer__information__line">
				<div class="l__footer__information__title">
					<p class="l__footer__officielles__title">Official Information</p>
					<p class="l__footer__platformes__title">Platforms</p>
				</div>
				<div class="l__footer__information__items">
					<ul class="l__footer__officielles__link">
						<li>
							<a href="https://www.facebook.com/finalfantasyxiv" target="_blank" class="l__footer__officielles__link--fb">Facebook</a>
						</li><li>
							<a href="https://twitter.com/ff_xiv_en" target="_blank" class="l__footer__officielles__link--tw">Twitter</a> / <a href="https://twitter.com/FFXIV_NEWS_EN" target="_blank">Twitter News</a>
						</li><li>
							<a href="http://www.youtube.com/finalfantasyxiv" target="_blank" class="l__footer__officielles__link--yt">Official Channel</a>
						</li><li>
							<a href="https://www.instagram.com/ffxiv/" target="_blank" class="l__footer__officielles__link--ig">Instagram</a>
						</li>
					</ul>
					<p class="l__footer__platformes__items">PlayStation®4, Windows®, Mac</p>
				</div>
			</div>
			<ul class="l__footer__link-list">
				<li class="link_license" id="link_license"><a href="https://na.finalfantasyxiv.com/lodestone/help/license/" onclick="window.open('https://na.finalfantasyxiv.com/lodestone/help/license/','License','width=684,height=700,scrollbars=yes,resizable=no') ; return false ;">
				License</a></li>
				<li><a href="https://support.na.square-enix.com/rule.php?id=5382&amp;la=1" target="_blank">Rules & Policies</a></li>
				<li><a href="https://square-enix-games.com/en_US/documents/privacy" target="_blank">Privacy Policy</a></li>
				<li><a href="https://square-enix-games.com/en_US/documents/cookies" target="_blank">Cookie Policy</a></li>
			</ul>
		</div>
		<div class="l__footer__legal-area">
			<div class="l__footer__legal-area__inner clearfix">
				<div class="l__footer__legal-area__box">
					<ul class="l__footer__legal-area__bnr-list">
						<li>
							<a href="http://www.esrb.org/" target="_blank"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/O/7XNmC3UC9-vtm7X5yfkGTqIjUg.png" width="138" height="63" alt="ESRB Ratings"></a>
						</li><li>
							<a href="https://www.playstation.com/en-us/" target="_blank"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/U/CVbO8W53O_vTMd7c1DOoLbhmcM.png" width="37" height="39" alt="PlayStation"></a>
						</li><li>
							<a href="https://www.playstation.com/en-us/" target="_blank"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/4/GvKMUVcF4Mv9w5XWqYzX0gG9MA.png" width="89" height="39" alt="PS4"></a>
						</li><li>
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/v/oxRQz2cT8riqV5VLCu2-nADVkE.png" width="42" height="39" alt="PC">
						</li><li class="last">
							<img src="../../../img.finalfantasyxiv.com/lds/promo/h/d/zwHz2HIeMvRgXbSXQFLgoXd8vE.png" width="30" height="39" alt="Mac">
						</li>
					</ul>
					<ul class="l__footer__legal-area__bnr-list">
						<li>
							<a href="http://www.esrb.org/confirm/squareenix-confirmation.aspx" target="_blank"><img src="../../../img.finalfantasyxiv.com/lds/promo/h/s/pDrYlpvfQ7Bj-Gd7nrL_0GtHKc.png" width="64" height="87" alt="ESRB"></a>
							<a href="https://square-enix-games.com/en_US/documents/privacy" target="_blank" class="l__footer__legal-area__bnr-list--text_link">Privacy Policy</a>
						</li>
					</ul>
					<p class="l__footer__legal-area__text">"PlayStation", the "PS" family logo, the PlayStation Network logo and "PS4" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br />ESRB and the ESRB rating icon are registered trademarks of the Entertainment Software Association. <br />MAC is a trademark of Apple Inc., registered in the U.S. and other countries.<br />Windows is either a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.<br />All other trademarks are property of their respective owners. <br /></p>
				</div>
				<div class="l__footer__legal-area__box">
					<p class="l__footer__legal-area__copyright">
						© 2010 - <script>document.write(new Date().getFullYear())</script> <a href="https://na.square-enix.com/" target="_blank">SQUARE ENIX</a> CO., LTD. All Rights Reserved.<br>
						FINAL FANTASY, FINAL FANTASY XIV, FFXIV, SQUARE ENIX, and the SQUARE ENIX logo are registered trademarks or trademarks of Square Enix Holdings Co., Ltd.<br />STORMBLOOD, HEAVENSWARD, and A REALM REBORN are registered trademarks or trademarks of Square Enix Co., Ltd.<br>
						LOGO ILLUSTRATION: © 2010, 2014, 2016, 2018 YOSHITAKA AMANO
					</p>
				</div>
			</div>
		</div>
	</footer>




<div class="cookiepolicy sys_cookiepolicy_show hide" data-key="cookiepolicy"><div class="cookiepolicy__box">
   <a href="javascript:void(0)" class="cookiepolicy__close js__btn_press sys_cookiepolicy_show_trigger" data-key="cookiepolicy"></a>
	<p class="cookiepolicy__cp">Cookie Policy</p>
	<p class="cookiepolicy__text">This website uses cookies. If you do not wish us to set cookies on your device, please do not use the website. Please read the Square Enix <a href="https://square-enix-games.com/en_US/documents/cookies" target="_blank">cookies policy</a> for more information. Your use of the website is also subject to the terms in the Square Enix website <a href="https://square-enix-games.com/en_US/documents/tnc" target="_blank">terms of use</a> and <a href="https://square-enix-games.com/en_US/documents/privacy" target="_blank">privacy policy</a> and by using the website you are accepting those terms. The Square Enix terms of use, privacy policy and cookies policy can also be found through links at the bottom of the page.</p>
</div></div>






<script>
// INSTRUCTIONS
// The VersaTag code should be placed at the top of the <BODY> section of the HTML page.
// To ensure that the full page loads as a prerequisite for the VersaTag
// being activated (and the working mode is set to synchronous mode), place the tag at the bottom of the page. Note, however, that this may
// skew the data for slow-loading pages, and in general is not recommended.
// If the VersaTag code is configured to run in async mode, place the tag at the bottom of the page before the end of the <BODY > section.
//
// NOTE: You can test if the tags are working correctly before the campaign launches
// as follows:  Browse to http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=at, which is
// a page that lets you set your local machine to 'testing' mode.  In this mode, when
// visiting a page that includes a VersaTag, a new window will open, showing you
// the tags activated by the VersaTag and the data sent by the VersaTag tag to the Sizmek servers.
//
// END of instructions (These instruction lines can be deleted from the actual HTML)

var versaTag = {};
versaTag.id = "3124";
versaTag.sync = 0;
versaTag.dispType = "js";
versaTag.ptcl = "HTTPS";
versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe.html";
//VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
versaTag.activityParams = {
//Predefined parameters:
"Session":""
//Custom parameters:
};
//Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
versaTag.retargetParams = {};
//Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
versaTag.dynamicRetargetParams = {};
// Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
versaTag.conditionalParams = {};
</script>
<script id="ebOneTagUrlId" src="../../../secure-ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>
<iframe src="https://bs.serving-sys.com/BurstingPipe?cn=ot&amp;onetagid=3124&amp;ns=1&amp;activityValues=$$Session=[Session]$$&amp;retargetingValues=$$$$&amp;dynamicRetargetingValues=$$$$&amp;acp=$$$$&amp;"
style="display:none;width:0px;height:0px"></iframe>
</noscript>

<script src="../../../img.finalfantasyxiv.com/lds/promo/h/i/2ur_0e4qXk_NwNv0bGjrUHThCM.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/g/uQNBgvCaabd4gw5kMpaT-psp1Q.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/v/dlh86lor9AmD2_x-glGFLWHpIU.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/_/OExL15Z61BO5QVnHcIv-nRwU1w.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/m/75vHmAILsCdT3SqJMBsMYt02bE.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/P/MYGDtxveSuUwuhprm8oj1Hhuq8.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/Z/mTgvhdyMueNUHPbUw6gBgZGtDY.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/Z/wqo4GxX1wALdnxx6xOv38NxFVY.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/J/W0NwLEAEGnZoZ1CouIIr9k4V5o.js"></script>
<script src="../../../img.finalfantasyxiv.com/lds/promo/h/X/7yuJmtwiaemmoYfkkoZkj4JduI.js"></script>

<script src="../../../img.finalfantasyxiv.com/lds/pc/global/js/eorzeadb/loader.js"></script>



</body>

<!-- Mirrored from na.finalfantasyxiv.com/jobguide/battle/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 21:28:54 GMT -->
</html>
